ENV=production
PORT=5000
URL=http://localhost:5000
MONGO_URI=mongodb://localhost:27017/crm
PAGINATE_LIMIT=20
FEATURES=dashboard,authenticate,user,log,role,branch,customer,product,bill,taxonomy
RECAPTCHA_KEY=6LfcZxcUAAAAANot1nZr7auQBATM6BtscjGpQkj_
RECAPTCHA_SITE_KEY=6LfcZxcUAAAAADVW53F4V8bI4WiVFuqT5syh1qAZ