ENV=production
PORT=3000
URL=http://arielhomes.vn
MONGO_URI=mongodb://localhost:27017/cms
PAGINATE_LIMIT=10
RECAPTCHA_KEY=6LeMfBsUAAAAAOQQbL9gEnMWclHMYaAl1U1_uk0c
RECAPTCHA_SITE_KEY=6LeMfBsUAAAAAC648iPeV3c_2ujdSLuU5q8WeWMg