ENV=development
PORT=3000
URL=http://localhost:3000
MONGO_URI=mongodb://localhost:27017/cms
MODULES=dashboard,users,roles,_module
PAGINATE_LIMIT=5
RECAPTCHA_KEY=6LcYsRAUAAAAAAWwQsgW4n2xi_4tG4FfgDGUJXGO
RECAPTCHA_SITE_KEY=6LcYsRAUAAAAAH0Wt8SbFcypMt8TFFkgH64slrmZ